<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='bike_data' inline='true' name='federated.0of43100kaa3g718elmo00et4blc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='textscan.04l7xdm1uwfbep19dwrvf0q4l1dg'>
            <connection class='textscan' directory='C:/Users/Shivam Garg/Downloads/bike_data.csv' filename='bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04l7xdm1uwfbep19dwrvf0q4l1dg' name='bike_data.csv' table='[bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='age' ordinal='16' />
            <column datatype='real' name='log_trip' ordinal='17' />
            <column datatype='string' name='year' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_trip]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
        <aliases>
          <alias key='2' value='10' />
          <alias key='3' value='15' />
          <alias key='4' value='20' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Starttime(Hours)' datatype='integer' name='[Calculation_659777396462125063]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' />
      </column>
      <column aggregation='Sum' caption='stoptime(Hours)' datatype='integer' name='[Calculation_659777396465877002]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime] )' />
      </column>
      <column caption='countoftripduraton' datatype='integer' name='[Calculation_659777396540592140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tripduration])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_9C2BCC639EE941C88084F859A6F680A8]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
      <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='End.Bottom N.set' name='[End.Bottom N.set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_659777396540592140]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='End.TopN.set' name='[End.TopN.set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_659777396540592140]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='end top&amp;bottom' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[End.TopN.set]' function='reference' />
          <groupfilter field='[End.Bottom N.set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='start top&amp;bottom ' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Start Top N set]' function='reference' />
          <groupfilter field='[Start Bottom N set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Start Bottom N set' name='[Start Bottom N set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_659777396540592140]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Top N set' name='[Start Top N set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_659777396540592140]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_03EFA8DB5C4A436084FB519E6CF8BBDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Categories_Age analysis' type='sheet' worksheet='Pivot Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Categories_Age analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0of43100kaa3g718elmo00et4blc' />
          </datasources>
          <datasource-dependencies datasource='federated.0of43100kaa3g718elmo00et4blc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
              <aliases>
                <alias key='2' value='10' />
                <alias key='3' value='15' />
                <alias key='4' value='20' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0of43100kaa3g718elmo00et4blc].[avg:age:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>90.0</max>
          </filter>
          <filter class='categorical' column='[federated.0of43100kaa3g718elmo00et4blc].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0of43100kaa3g718elmo00et4blc].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:nk]' />
              <groupfilter function='member' level='[none:year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0of43100kaa3g718elmo00et4blc].[none:usertype:nk]</column>
            <column>[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]</column>
            <column>[federated.0of43100kaa3g718elmo00et4blc].[none:gender:nk]</column>
            <column>[federated.0of43100kaa3g718elmo00et4blc].[avg:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of43100kaa3g718elmo00et4blc].[none:gender:nk]' />
              <lod column='[federated.0of43100kaa3g718elmo00et4blc].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0of43100kaa3g718elmo00et4blc].[none:year:nk] * [federated.0of43100kaa3g718elmo00et4blc].[cnt:age:qk])</rows>
        <cols>[federated.0of43100kaa3g718elmo00et4blc].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0of43100kaa3g718elmo00et4blc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0of43100kaa3g718elmo00et4blc' />
          </datasources>
          <datasource-dependencies datasource='federated.0of43100kaa3g718elmo00et4blc'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0of43100kaa3g718elmo00et4blc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0of43100kaa3g718elmo00et4blc].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0of43100kaa3g718elmo00et4blc].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0of43100kaa3g718elmo00et4blc].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0of43100kaa3g718elmo00et4blc].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0of43100kaa3g718elmo00et4blc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0of43100kaa3g718elmo00et4blc].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0of43100kaa3g718elmo00et4blc].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0of43100kaa3g718elmo00et4blc].[avg:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0of43100kaa3g718elmo00et4blc].[sum:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0of43100kaa3g718elmo00et4blc].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0of43100kaa3g718elmo00et4blc].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:nk]' />
              <groupfilter function='member' level='[none:year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0of43100kaa3g718elmo00et4blc].[:Measure Names]</column>
            <column>[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]</column>
            <column>[federated.0of43100kaa3g718elmo00et4blc].[none:gender:nk]</column>
            <column>[federated.0of43100kaa3g718elmo00et4blc].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of43100kaa3g718elmo00et4blc].[none:gender:nk]' />
              <text column='[federated.0of43100kaa3g718elmo00et4blc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0of43100kaa3g718elmo00et4blc].[none:year:nk] / [federated.0of43100kaa3g718elmo00et4blc].[none:gender:nk])</rows>
        <cols>[federated.0of43100kaa3g718elmo00et4blc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EndStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0of43100kaa3g718elmo00et4blc' />
          </datasources>
          <datasource-dependencies datasource='federated.0of43100kaa3g718elmo00et4blc'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0of43100kaa3g718elmo00et4blc].[none:end.station.name:nk]' direction='DESC' using='[federated.0of43100kaa3g718elmo00et4blc].[cnt:tripduration:qk]' />
          <filter class='categorical' column='[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:nk]' />
              <groupfilter function='member' level='[none:year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]' />
              <text column='[federated.0of43100kaa3g718elmo00et4blc].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of43100kaa3g718elmo00et4blc].[none:end.station.name:nk]</rows>
        <cols>([federated.0of43100kaa3g718elmo00et4blc].[none:year:nk] * [federated.0of43100kaa3g718elmo00et4blc].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Endstation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year-wise Top 10 &amp; Bottom 10 Stations for Ending the journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0of43100kaa3g718elmo00et4blc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0of43100kaa3g718elmo00et4blc'>
            <column caption='countoftripduraton' datatype='integer' name='[Calculation_659777396540592140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_659777396540592140]' derivation='User' name='[usr:Calculation_659777396540592140:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0of43100kaa3g718elmo00et4blc].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0of43100kaa3g718elmo00et4blc].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0of43100kaa3g718elmo00et4blc].[usr:Calculation_659777396540592140:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0of43100kaa3g718elmo00et4blc].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]' />
              <text column='[federated.0of43100kaa3g718elmo00et4blc].[usr:Calculation_659777396540592140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of43100kaa3g718elmo00et4blc].[none:end.station.name:nk]</rows>
        <cols>[federated.0of43100kaa3g718elmo00et4blc].[usr:Calculation_659777396540592140:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0of43100kaa3g718elmo00et4blc' />
          </datasources>
          <datasource-dependencies datasource='federated.0of43100kaa3g718elmo00et4blc'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0of43100kaa3g718elmo00et4blc].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0of43100kaa3g718elmo00et4blc].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0of43100kaa3g718elmo00et4blc].[none:gender:nk]</column>
            <column>[federated.0of43100kaa3g718elmo00et4blc].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0of43100kaa3g718elmo00et4blc].[none:gender:nk]' />
              <text column='[federated.0of43100kaa3g718elmo00et4blc].[none:gender:nk]' />
              <text column='[federated.0of43100kaa3g718elmo00et4blc].[none:usertype:nk]' />
              <text column='[federated.0of43100kaa3g718elmo00et4blc].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Map of Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0of43100kaa3g718elmo00et4blc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0of43100kaa3g718elmo00et4blc'>
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of43100kaa3g718elmo00et4blc].[avg:tripduration:qk]' />
              <size column='[federated.0of43100kaa3g718elmo00et4blc].[avg:tripduration:qk]' />
              <lod column='[federated.0of43100kaa3g718elmo00et4blc].[none:start.station.name:nk]' />
              <text column='[federated.0of43100kaa3g718elmo00et4blc].[none:start.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of43100kaa3g718elmo00et4blc].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.0of43100kaa3g718elmo00et4blc].[avg:start.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pivot Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>           &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0of43100kaa3g718elmo00et4blc' />
          </datasources>
          <datasource-dependencies datasource='federated.0of43100kaa3g718elmo00et4blc'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_9C2BCC639EE941C88084F859A6F680A8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_9C2BCC639EE941C88084F859A6F680A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_9C2BCC639EE941C88084F859A6F680A8:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end.station.latitude]' derivation='Avg' name='[avg:end.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end.station.longitude]' derivation='Avg' name='[avg:end.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_trip]' derivation='Sum' name='[sum:log_trip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0of43100kaa3g718elmo00et4blc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0of43100kaa3g718elmo00et4blc].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0of43100kaa3g718elmo00et4blc].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0of43100kaa3g718elmo00et4blc].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0of43100kaa3g718elmo00et4blc].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0of43100kaa3g718elmo00et4blc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0of43100kaa3g718elmo00et4blc].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0of43100kaa3g718elmo00et4blc].[__tableau_internal_object_id__].[cnt:bike_data.csv_9C2BCC639EE941C88084F859A6F680A8:qk]&quot;</bucket>
              <bucket>&quot;[federated.0of43100kaa3g718elmo00et4blc].[avg:end.station.latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0of43100kaa3g718elmo00et4blc].[avg:end.station.longitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0of43100kaa3g718elmo00et4blc].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0of43100kaa3g718elmo00et4blc].[sum:log_trip:qk]&quot;</bucket>
              <bucket>&quot;[federated.0of43100kaa3g718elmo00et4blc].[avg:start.station.latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0of43100kaa3g718elmo00et4blc].[avg:start.station.longitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0of43100kaa3g718elmo00et4blc].[avg:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0of43100kaa3g718elmo00et4blc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]' />
              <text column='[federated.0of43100kaa3g718elmo00et4blc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]</rows>
        <cols>[federated.0of43100kaa3g718elmo00et4blc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='StartStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0of43100kaa3g718elmo00et4blc' />
          </datasources>
          <datasource-dependencies datasource='federated.0of43100kaa3g718elmo00et4blc'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0of43100kaa3g718elmo00et4blc].[none:start.station.name:nk]' direction='DESC' using='[federated.0of43100kaa3g718elmo00et4blc].[cnt:tripduration:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]' />
              <text column='[federated.0of43100kaa3g718elmo00et4blc].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of43100kaa3g718elmo00et4blc].[none:start.station.name:nk]</rows>
        <cols>([federated.0of43100kaa3g718elmo00et4blc].[none:year:nk] * [federated.0of43100kaa3g718elmo00et4blc].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='StartTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0of43100kaa3g718elmo00et4blc' />
          </datasources>
          <datasource-dependencies datasource='federated.0of43100kaa3g718elmo00et4blc'>
            <column aggregation='Sum' caption='Starttime(Hours)' datatype='integer' name='[Calculation_659777396462125063]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' />
            </column>
            <column-instance column='[Calculation_659777396462125063]' derivation='Count' name='[cnt:Calculation_659777396462125063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659777396462125063]' derivation='None' name='[none:Calculation_659777396462125063:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]' />
              <text column='[federated.0of43100kaa3g718elmo00et4blc].[none:Calculation_659777396462125063:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of43100kaa3g718elmo00et4blc].[cnt:Calculation_659777396462125063:qk]</rows>
        <cols>[federated.0of43100kaa3g718elmo00et4blc].[none:Calculation_659777396462125063:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDuration'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0of43100kaa3g718elmo00et4blc' />
          </datasources>
          <datasource-dependencies datasource='federated.0of43100kaa3g718elmo00et4blc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
              <aliases>
                <alias key='2' value='10' />
                <alias key='3' value='15' />
                <alias key='4' value='20' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0of43100kaa3g718elmo00et4blc].[none:Age (bin):ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0of43100kaa3g718elmo00et4blc].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0of43100kaa3g718elmo00et4blc].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0of43100kaa3g718elmo00et4blc].[avg:tripduration:qk]' />
              <text column='[federated.0of43100kaa3g718elmo00et4blc].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of43100kaa3g718elmo00et4blc].[avg:tripduration:qk]</rows>
        <cols>[federated.0of43100kaa3g718elmo00et4blc].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='startstation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year- wise Top 10&amp; Bottom 10 Stations for Starting  the journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0of43100kaa3g718elmo00et4blc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0of43100kaa3g718elmo00et4blc'>
            <column caption='countoftripduraton' datatype='integer' name='[Calculation_659777396540592140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_659777396540592140]' derivation='User' name='[usr:Calculation_659777396540592140:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0of43100kaa3g718elmo00et4blc].[Set 2]' />
          <computed-sort column='[federated.0of43100kaa3g718elmo00et4blc].[none:start.station.name:nk]' direction='DESC' using='[federated.0of43100kaa3g718elmo00et4blc].[usr:Calculation_659777396540592140:qk]' />
          <slices>
            <column>[federated.0of43100kaa3g718elmo00et4blc].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]' />
              <text column='[federated.0of43100kaa3g718elmo00et4blc].[usr:Calculation_659777396540592140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of43100kaa3g718elmo00et4blc].[none:start.station.name:nk]</rows>
        <cols>[federated.0of43100kaa3g718elmo00et4blc].[usr:Calculation_659777396540592140:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stoptime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>StopTime </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0of43100kaa3g718elmo00et4blc' />
          </datasources>
          <datasource-dependencies datasource='federated.0of43100kaa3g718elmo00et4blc'>
            <column aggregation='Sum' caption='stoptime(Hours)' datatype='integer' name='[Calculation_659777396465877002]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime] )' />
            </column>
            <column-instance column='[Calculation_659777396465877002]' derivation='Count' name='[cnt:Calculation_659777396465877002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659777396465877002]' derivation='None' name='[none:Calculation_659777396465877002:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]' />
              <text column='[federated.0of43100kaa3g718elmo00et4blc].[none:Calculation_659777396465877002:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0of43100kaa3g718elmo00et4blc].[cnt:Calculation_659777396465877002:qk]</rows>
        <cols>[federated.0of43100kaa3g718elmo00et4blc].[none:Calculation_659777396465877002:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Categories_Age analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bike_data' name='federated.0of43100kaa3g718elmo00et4blc' />
      </datasources>
      <datasource-dependencies datasource='federated.0of43100kaa3g718elmo00et4blc'>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='43750' id='3' name='Pivot Table' w='37701' x='45388' y='1563' />
        <zone h='7552' id='4' name='Pivot Table' pane-specification-id='0' param='[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]' type-v2='color' w='10249' x='81991' y='3646' />
        <zone h='46224' id='5' name='Categories' w='38726' x='44949' y='39974' />
        <zone h='10156' id='6' name='Categories' pane-specification-id='0' param='[federated.0of43100kaa3g718elmo00et4blc].[none:gender:nk]' type-v2='color' w='9224' x='82064' y='12891' />
        <zone h='83073' id='7' name='Age' show-caption='true' w='43265' x='439' y='651' />
        <zone h='10547' id='8' name='Age' param='[federated.0of43100kaa3g718elmo00et4blc].[none:usertype:nk]' type-v2='filter' values='database' w='9590' x='82064' y='25000' />
        <zone h='10547' id='9' name='Categories' param='[federated.0of43100kaa3g718elmo00et4blc].[none:usertype:nk]' type-v2='filter' values='database' w='11054' x='81406' y='37240' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MAP_DASHBOARD '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42250' id='10' param='vert' type-v2='layout-flow' w='47000' x='-100' y='43125' />
        <zone h='40750' id='11' param='vert' type-v2='layout-flow' w='99000' x='300' y='3125' />
        <zone h='42125' id='14' name='StartTime' w='46800' x='-800' y='43125' />
        <zone h='8625' id='15' name='StartTime' pane-specification-id='0' param='[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]' type-v2='color' w='10200' x='89100' y='3500' />
        <zone h='40500' id='16' name='stoptime' w='51900' x='47300' y='44125' />
        <zone h='40500' id='17' name='Map' w='87100' x='-700' y='2625' />
        <zone h='9625' id='18' name='Map' pane-specification-id='0' param='[federated.0of43100kaa3g718elmo00et4blc].[avg:tripduration:qk]' type-v2='color' w='11700' x='86700' y='12500' />
        <zone h='8875' id='19' name='Map' pane-specification-id='0' param='[federated.0of43100kaa3g718elmo00et4blc].[avg:tripduration:qk]' type-v2='size' w='11900' x='87000' y='21875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='STATION_DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='85375' id='3' name='StartStation' w='43700' x='100' y='2250' />
        <zone h='9750' id='4' name='StartStation' pane-specification-id='0' param='[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]' type-v2='color' w='8600' x='91500' y='1750' />
        <zone h='87250' id='5' name='EndStation' w='42500' x='43600' y='2125' />
        <zone h='16875' id='6' name='EndStation' pane-specification-id='0' param='[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]' type-v2='color' w='8900' x='91100' y='13375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Stations and Genders' captured-sheet='Top_Stations_' id='1' />
                  <story-point caption='Station_wise analysis of city_bikes' captured-sheet='STATION_DASHBOARD' id='2' />
                  <story-point caption='Category_wise_analysis of city_bike' captured-sheet='Categories_Age analysis' id='3' />
                  <story-point caption='Map ' captured-sheet='Map' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top_Stations_'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='49219' id='3' name='Endstation' w='43045' x='38360' y='3516' />
        <zone h='7552' id='4' name='Endstation' pane-specification-id='0' param='[federated.0of43100kaa3g718elmo00et4blc].[none:year:nk]' type-v2='color' w='10249' x='80893' y='12240' />
        <zone h='64583' id='5' name='startstation' w='43777' x='36750' y='52214' />
        <zone h='40365' id='6' name='Gender' w='36676' x='366' y='41016' />
        <zone h='10156' id='7' name='Gender' pane-specification-id='0' param='[federated.0of43100kaa3g718elmo00et4blc].[none:gender:nk]' type-v2='color' w='10249' x='81332' y='23307' />
        <zone h='4948' id='8' name='Gender' pane-specification-id='0' param='[federated.0of43100kaa3g718elmo00et4blc].[cnt:gender:qk]' type-v2='size' w='10249' x='38214' y='35026' />
        <zone h='41797' id='9' name='Age' w='34627' x='-439' y='-1693' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
